{
  "name": "ts-react",
  "version": "1.0.0",
  "description": "TypeScript - React app. Setting up from scratch.",
  "main": "index.js",
  "author": "Sriram Thiagarajan <sri.sjc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^15.0.16",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "source-map-loader": "^0.2.0",
    "typescript": "^2.2.1"
  }
}
